{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AGameOfLifeSolver",
	"Description": "Game Of Life Solver",
	"Category": "My Plugins",
	"CreatedBy": "Daniel",
	"CreatedByURL": "www.danielbellido.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AGameOfLifeSolver",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}